view/LineUp.xaml

<UserControl x:Class="Festival.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--<UserControl.DataContext>
        <vm:LineupVM />
    </UserControl.DataContext>-->

    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TimeSlotVM}">
            <v:Timeslots/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StageVM}">
            <v:StageDetail/>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Line-up Information" HorizontalAlignment="Left" Margin="10,3,0,0" FontWeight="Bold" FontSize="14"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Pages}" HorizontalAlignment="Left" Grid.Column="0" Margin="15, 10, 0, 0">
            <!-- Make the tabs next to each other -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Add the buttons -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0" Padding="10, 5" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ContentControl Grid.Row="2" Content="{Binding CurrentPage}" />-->
        <ListView Name="Lineup" Grid.Row="2" SelectedItem="{Binding SelectedSlot}" ItemsSource="{Binding LineUps}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Band" Width="auto" DisplayMemberBinding="{Binding BandID}" />
                    <GridViewColumn Header="Stage" Width="auto" DisplayMemberBinding="{Binding StageID}"/>
                    <GridViewColumn Header="From" Width="auto" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Till" Width="auto" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
