view/Settings.xaml

<UserControl x:Class="Festival.view.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Save" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Uitleg over Settings tablad-->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Hier kunnen algemene instellingen aangepast worden." VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" Height="20"/>

        <!--Festivalnaam-->
        <Label Content="Festivalnaam" Margin="10,5,10,243" Grid.Row="1"/>
        <TextBox x:Name="FestivalNaam" Height="23" Margin="10,30,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FestivalInfo.Name}" VerticalAlignment="Top" LostFocus="festivalnaam_opslaan"/>
        <Label Content="Omschrijving" Margin="10,54,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FestivalBeschrijving" Height="85" Margin="10,80,8,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FestivalInfo.Beschrijving}" VerticalAlignment="Top" Cursor="None" LostFocus="festivalbeschrijving_opslaan"/>
        <Label Content="Startdatum" Margin="10,170,8,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Margin="10,195,21,0" Grid.Row="1" VerticalAlignment="Top" Text="{Binding FestivalInfo.StartDate}"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="10,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="Einddatum" Margin="10,251,21,0" Grid.Row="1" VerticalAlignment="Top" Text="{Binding FestivalInfo.EndDate}" LostFocus="festivaleinddatum_opslaan"/>
        Button Content="Button" HorizontalAlignment="Left" Margin="15,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>


        <!--Beroepen toevoegen-->
        <Label Content="Beroep toevoegen" Grid.Column="1" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="AddJob" Margin="10,30,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button Content="Opslaan" Margin="10,65,10,0" Grid.Row="1" Grid.Column="1" Command="ApplicationCommands.Save" Height="18" VerticalAlignment="Top"/>
        <









    </Grid>
</UserControl>
