view/Settings.xaml

<UserControl x:Class="Festival.view.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Save" />
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_GenreSave" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_PodiumSave" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextboxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Uitleg over Settings tablad-->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Hier kunnen algemene instellingen aangepast worden." VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" Height="20"/>

        <!--Festivalnaam-->
        <Label Content="Festivalnaam" Margin="10,5,10,243" Grid.Row="1"/>
        <TextBox x:Name="FestivalNaam" Height="23" Margin="10,30,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FestivalInfo.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" LostFocus="festivalnaam_opslaan" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
        <Label Content="Omschrijving" Margin="10,68,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FestivalBeschrijving" Height="85" Margin="10,94,8,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FestivalInfo.Beschrijving}" VerticalAlignment="Top" Cursor="None" LostFocus="festivalbeschrijving_opslaan"/>
        <Label Content="Startdatum" Margin="10,184,8,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="Startdatum" Margin="10,209,21,0" Grid.Row="1" VerticalAlignment="Top" Text="{Binding FestivalInfo.StartDate, StringFormat='dd MMM yyyy'}" LostFocus="festivalstartdatum_opslaan"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="10,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="Einddatum" Margin="10,265,21,0" Grid.Row="1" VerticalAlignment="Top" Text="{Binding FestivalInfo.EndDate, StringFormat='dd MMM yyyy'}" LostFocus="festivaleinddatum_opslaan"/>


        <!--Beroepen toevoegen-->
        <Label Content="Beroep toevoegen" Grid.Column="1" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="AddJob" Margin="10,75,10,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="Geef nieuw beroep in" GotFocus="Clear_Textbox"/>
        <Button Content="Opslaan" Margin="10,110,10,0" Grid.Row="1" Grid.Column="1" Command="ApplicationCommands.Save" Height="18" VerticalAlignment="Top"/>

        <!--Beroep aanpassen-->
        <ComboBox Grid.Column="1" Margin="10,28,10,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!--Genre toevoegen-->
        <Label Content="Genre toevoegen" Grid.Column="2" Margin="5,2,5,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="AddGenre" Grid.Column="2" Height="23" Margin="5,30,5,0" Grid.Row="1" TextWrapping="Wrap" Text="Geef nieuw genre in" VerticalAlignment="Top" GotFocus="Clear_Textbox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Button Content="Opslaan" Grid.Column="2" Margin="5,65,5,0" Grid.Row="1" VerticalAlignment="Top" Command="ApplicationCommands.New"/>

        <!--Podium toevoegen-->
        <TextBox x:Name="AddPodiumnaam" Height="23" Margin="5,193,5,0" TextWrapping="Wrap" Text="Voeg podium toe" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" GotFocus="Clear_Textbox"/>
        <Button Content="Voeg toe" Margin="5,223,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Command="ApplicationCommands.Copy"/>













    </Grid>
</UserControl>
