view/Stages.xaml

<UserControl x:Class="Festival.view.Stages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_PodiumBewerken"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_PodiumNieuw"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_OpenPicture"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Lijst met podia-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Podia" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="GeselecteerdPodium" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" ToolTip="Kies podium" ItemsSource="{Binding PodiaList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPodium, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Podium aanpassen-->
        <TextBox x:Name="Podiumnaam" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="{Binding SelectedPodium.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100"/>
        <Button Content="Bewerken" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="100" Height="20" Command="ApplicationCommands.Save"/>
        <Button Content="Nieuw" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="100" Command="ApplicationCommands.New"/>

        <!--Band info-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Band info" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="SelectedBand" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BandList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBand,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" TextWrapping="Wrap" Text="{Binding SelectedBand.Name}" VerticalAlignment="Top" Width="120" />
        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="95"/>
        <ListBox x:Name="GenreList" ItemsSource="{Binding GenreSelectedList, UpdateSourceTrigger=PropertyChanged}" Margin="10,120,65,110" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="genre" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding isChecked, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Twitter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,79" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Margin="10,0,25,60" TextWrapping="Wrap" Text="{Binding SelectedBand.Twitter}" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Facebook" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,34" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1"  Margin="10,0,25,15" TextWrapping="Wrap" Text="{Binding SelectedBand.Facebook}" Height="20" VerticalAlignment="Bottom"/>
        <Image x:Name="BandLogo" HorizontalAlignment="Left" Margin="90,0,0,25" Width="100" Source="{Binding SelectedBand.Picture}" Height="100" VerticalAlignment="Bottom"/>
        <Button Content="Kies logo" HorizontalAlignment="Left" Margin="100,0,0,5" Width="75" Height="18" VerticalAlignment="Bottom" Command="ApplicationCommands.Open"/>











    </Grid>
</UserControl>
