view/Stages.xaml

<UserControl x:Class="Festival.view.Stages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_PodiumBewerken"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_PodiumNieuw"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Lijst met podia-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Podia" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="GeselecteerdPodium" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" ToolTip="Kies podium" ItemsSource="{Binding PodiaList}" SelectedItem="{Binding SelectedPodium}"/>     
        <!--Podium aanpassen-->
        <TextBox x:Name="Podiumnaam" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="{Binding SelectedPodium.Name}" VerticalAlignment="Top" Width="100"/>
        <Button Content="Bewerken" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="100" Height="20" Command="ApplicationCommands.Save"/>
        <Button Content="Nieuw" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="100" Command="ApplicationCommands.New"/>



        <!--Band informatie-->


        <Image HorizontalAlignment="Left" Height="75" Margin="10,205,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Genres" VerticalAlignment="Top" Height="20" Width="62"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="90,234,0,0" VerticalAlignment="Top" Width="22" ToolTip="Facebook"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="120,224,0,0" VerticalAlignment="Top" Width="60" ToolTip="Twitter"/>

        
        <!--Band info-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Band info" VerticalAlignment="Top" Width="68"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BandList}" SelectedItem="{Binding SelectedBand}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" TextWrapping="Wrap" Text="{Binding SelectedBand.Name}" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="GenreList" ItemsSource="{Binding GenreSelectedList}" Margin="10,110,65,120" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="genre" Content="{Binding Name}" IsChecked="{Binding isChecked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
