view/StartPage.xaml

<UserControl x:Class="Festival.view.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding UitlegHomepage}" VerticalAlignment="Top" Width="252"/>
        <Button Content="Ticketing" Grid.Column="3" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="75" Height="42"/>
        <Button Content="Line-up" Grid.Column="3" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="75" Height="42" Grid.Row="1"/>
        <Button Content="Personeel" Grid.Column="3" HorizontalAlignment="Left" Margin="24,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="42"/>

        <TextBox x:Name="ffestivalnaam" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,65,0,0" TextWrapping="Wrap" Text="{Binding FestivalList.Name}" VerticalAlignment="Top" Width="85"/>
        <DatePicker x:Name="fStartDag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" FirstDayOfWeek="Monday" ToolTip="Selecteer startdatum festival" Text="Startdag" Grid.Row="1"/>
        <DatePicker x:Name="fEindDag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Column="1" FirstDayOfWeek="Monday"  ToolTip="Selecteer einddatum festival" Grid.Row="1"/>

    </Grid>
</UserControl>
