view/Ticketing.xaml

<UserControl x:Class="Festival.view.Ticketing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_BestelTicket" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="CommandBinding_PrintTicket" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Overzicht Soorten Tickets-->
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="Overzicht soorten tickets" VerticalAlignment="Top" Width="56"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TicketTypeList}" SelectedValue="{Binding SelectedTicketType}"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,65,0,0" TextWrapping="Wrap" ToolTip="Prijs"  VerticalAlignment="Top" Width="83" Text="{Binding SelectedTicketType.Price}" GotFocus="Clear_Textbox"/>
        <Label Content="Max Aantal" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,95,0,0" TextWrapping="Wrap" ToolTip="Totaal aantal" VerticalAlignment="Top" Width="83" Text="{Binding SelectedTicketType.MaxAmount}" GotFocus="Clear_Textbox"/>
        <Label Content="Resterend: " HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,125,0,0" TextWrapping="Wrap" ToolTip="Resterend" VerticalAlignment="Top" Width="83" Text="{Binding SelectedTicketType.AvailableTickets}" GotFocus="Clear_Textbox"/>

        <!--Overzicht van gekochte tickets-->
        <TextBlock TextWrapping="Wrap" Text="Overzicht tickets" Margin="10,260,130,120"/>
        <ListBox x:Name="Print" Margin="10,285,10,35" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket}" Grid.ColumnSpan="2" />


        <!--Tickets Bestellen-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Bestellen" VerticalAlignment="Top" Width="92"/>
        <Label Content="Ticket" Grid.Column="1" Margin="120,35,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectedType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="102" ToolTip="Ticket" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding SelectedOrderType}"/>
        <Label Content="Aantal" Grid.Column="1" Margin="120,65,10,0" VerticalAlignment="Top"/>
        <!--Met textbox doen totdat ik de combobox aan de praat krijg.-->
        <TextBox x:Name="SelectedAantal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="Aantal" VerticalAlignment="Top" Width="100"  GotFocus="Clear_Textbox"/>
        <!--<ComboBox x:Name="SelectedAantal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="102" ToolTip="aantal" ItemsSource="{Binding BeschikbaarLijst}"/>-->
        <Label Content="Naam" Grid.Column="1" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="NewName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="102" GotFocus="Clear_Textbox"/>
        <Label Content="Voornaam" Grid.Column="1" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="NewFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" GotFocus="Clear_Textbox" Text="Voornaam"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NewEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="102" GotFocus="Clear_Textbox"/>
        <Button Content="Bestel" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,188,0,0" VerticalAlignment="Top" Width="73" Command="ApplicationCommands.Save"/>
        <Button Content="Afdrukken" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="100" Height="25" Command="ApplicationCommands.Print"/>











    </Grid>
</UserControl>
